# CarrinhoCompras

./: .project  pom.xml
src/main/java/: hibernate.cfg.xml  struts.xml
src/main/java/control/: ClienteAction.java  ProdutoAction.java
src/main/java/dao/: Dao.java  DaoHibernate.java  GeraTabelas.java  HibernateUtil.java  Init.java  TesteDao.java
src/main/java/entity/: Cliente.java  Compra.java  CompraAction.java  Produto.java
src/main/webapp/: cadastrarCliente.jsp  cadastrarProduto.jsp  index.jsp  listaClientes.jsp  listaProdutos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilos.css
